# system-commands.nu

# Commandes système de base
export extern "zoxide" []
export extern "pwd" []
export extern "printenv" []
export extern "echo" []
export extern "cat" []
export extern "grep" []
export extern "find" []
export extern "ps" []
export extern "kill" []
export extern "chmod" []
export extern "chown" []
export extern "mkdir" []
export extern "rm" []
export extern "cp" []
export extern "mv" []
export extern "touch" []
export extern "sed" []
export extern "awk" []
export extern "tail" []
export extern "head" []
export extern "less" []
export extern "more" []
export extern "tar" []
export extern "gzip" []
export extern "wget" []
export extern "curl" []
export extern "ssh" []
export extern "scp" []
export extern "rsync" []
export extern "systemctl" []
export extern "journalctl" []
export extern "df" []
export extern "du" []
export extern "free" []
export extern "top" []
export extern "htop" []
export extern "ip" []
export extern "ping" []
export extern "netstat" []
export extern "whoami" []
export extern "id" []
export extern "uname" []
export extern "date" []
export extern "time" []
export extern "which" []
export extern "whereis" []
export extern "man" []
export extern "sudo" []

# Outils de développement courants
export extern "git" []
export extern "docker" []
export extern "kubectl" []
export extern "helm" []
export extern "terraform" []

export extern "npm" []
export extern "yarn" []
export extern "python" []
export extern "python3" []
export extern "pip" []
export extern "node" []
export extern "cargo" []
export extern "go" []
export extern "make" []
export extern "gcc" []
export extern "clang" []
